<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>HAL O World | I’m sorry, Dave. I’m afraid I can’t do that.</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="HAL O World" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Just what do you think you’re doing, Dave?." />
<meta property="og:description" content="Just what do you think you’re doing, Dave?." />
<link rel="canonical" href="https://bailey-deep-learning.github.io/im_sorry_dave/jupyter/2020/12/01/HAL-O-World.html" />
<meta property="og:url" content="https://bailey-deep-learning.github.io/im_sorry_dave/jupyter/2020/12/01/HAL-O-World.html" />
<meta property="og:site_name" content="I’m sorry, Dave. I’m afraid I can’t do that." />
<meta property="og:image" content="https://bailey-deep-learning.github.io/im_sorry_dave/images/posts/2020-12-01-HAL-O-World/HAL-O-World.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-01T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Just what do you think you’re doing, Dave?.","url":"https://bailey-deep-learning.github.io/im_sorry_dave/jupyter/2020/12/01/HAL-O-World.html","@type":"BlogPosting","headline":"HAL O World","dateModified":"2020-12-01T00:00:00-06:00","datePublished":"2020-12-01T00:00:00-06:00","image":"https://bailey-deep-learning.github.io/im_sorry_dave/images/posts/2020-12-01-HAL-O-World/HAL-O-World.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://bailey-deep-learning.github.io/im_sorry_dave/jupyter/2020/12/01/HAL-O-World.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/im_sorry_dave/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bailey-deep-learning.github.io/im_sorry_dave/feed.xml" title="I'm sorry, Dave. I'm afraid I can't do that." /><link rel="shortcut icon" type="image/x-icon" href="/im_sorry_dave/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/im_sorry_dave/">I&#39;m sorry, Dave. I&#39;m afraid I can&#39;t do that.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/im_sorry_dave/about/">About Me</a><a class="page-link" href="/im_sorry_dave/search/">Search</a><a class="page-link" href="/im_sorry_dave/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">HAL O World</h1><p class="page-description">Just what do you think you're doing, Dave?.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-01T00:00:00-06:00" itemprop="datePublished">
        Dec 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/im_sorry_dave/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/bailey-deep-learning/im_sorry_dave/tree/master/_notebooks/2020-12-01-HAL-O-World.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/im_sorry_dave/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/bailey-deep-learning/im_sorry_dave/master?filepath=_notebooks%2F2020-12-01-HAL-O-World.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/im_sorry_dave/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/bailey-deep-learning/im_sorry_dave/blob/master/_notebooks/2020-12-01-HAL-O-World.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/im_sorry_dave/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Learning-to-Deep-Learn-.-.-.">Learning to Deep Learn . . . </a></li>
<li class="toc-entry toc-h1"><a href="#Deep-Learning-for-Coders">Deep Learning for Coders </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Getting-Setup">Getting Setup </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Juypter-Notebooks">Juypter Notebooks </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Anaconda-Navigator">Anaconda Navigator </a></li>
<li class="toc-entry toc-h4"><a href="#Fastpages">Fastpages </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Paperspace-Gradient">Paperspace Gradient </a></li>
<li class="toc-entry toc-h3"><a href="#Microsoft-Azure">Microsoft Azure </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-12-01-HAL-O-World.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Learning-to-Deep-Learn-.-.-.">
<a class="anchor" href="#Learning-to-Deep-Learn-.-.-." aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning to Deep Learn . . .<a class="anchor-link" href="#Learning-to-Deep-Learn-.-.-."> </a>
</h1>
<p>So today is a monumental day in the field of deep learning, <a href="https://deepmind.com/blog/article/alphafold-a-solution-to-a-50-year-old-grand-challenge-in-biology">AlphaFold</a> by <a href="https://deepmind.com/">DeepMind</a> has been recognised as a solution to the <a href="https://en.wikipedia.org/wiki/Protein_folding">“protein folding problem”</a> and marks the end of a challenge set over 50 years ago. This breakthrough demonstrates the impact AI can have on scientific discovery and its potential to dramatically accelerate progress in some of the most fundamental fields that explain and shape our world. So now is as good a time as any to really get involved and start learning to Deep Learn.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Deep-Learning-for-Coders">
<a class="anchor" href="#Deep-Learning-for-Coders" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deep Learning for Coders<a class="anchor-link" href="#Deep-Learning-for-Coders"> </a>
</h1>
<p>To ensure that I am making good progress, creating practical models and work as effectiently as possible I will be working through the book <a href="https://course.fast.ai/">"Deep Learning for Coders with fastai and PyTorch"</a>, not only is there a great online portal with a video walk through of the curriculum, an incredible and very well presented book, but also all the source (not only for the practical work, but also for the entire book! It was all written in jupyter notebooks, how amazing is that!).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Getting-Setup">
<a class="anchor" href="#Getting-Setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting Setup<a class="anchor-link" href="#Getting-Setup"> </a>
</h2>
<p>So far I have made it through a couple of chapters of the book, and as reccomended by the course I am starting a "Deep Learning Journal", just a place online that I can track my progress, thoughts and experiments as I progress through the curriculum. There are a couple of steps that are required to get setup to make the most of the work presented, and I thought that a good place to start a blog is with some notes on how to get setup.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Juypter-Notebooks">
<a class="anchor" href="#Juypter-Notebooks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Juypter Notebooks<a class="anchor-link" href="#Juypter-Notebooks"> </a>
</h3>
<p>Working as a Technical Animator in video games and having written Python code for nearly a decade now, I was aware of juypter notebooks, but I felt that as it was only useful for creating "pretty comments" inline with your code. Yes it would be cool to have an animated gif as part of your documentation but how useful are they in reality? It turns out that they are awesome! I am writing this very blog post using them right now and I am really impressed. The fastai team have created this entire blogging platform <code>fastpages</code> to help people get up and running quickly. Jeremy from fastai has also created a great talk about the power of notebooks and their platform <code>nbdev</code> here which is worth a watch. 

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/watch?v=9Q6sLbz37gk" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Anaconda-Navigator">
<a class="anchor" href="#Anaconda-Navigator" aria-hidden="true"><span class="octicon octicon-link"></span></a>Anaconda Navigator<a class="anchor-link" href="#Anaconda-Navigator"> </a>
</h4>
<p>Getting set up with juypter on Windows 10 is painless, there is an incredible tool called <a href="https://www.anaconda.com/products/individual">Anaconda Navaigator</a>, an all in one data science toolkit for python that can also manage your packages and your environments through a simple interface. No more package dependency hell, especially when installing large packages for deep learning. Simply follow the link above and download the graphical installer for your OS. Once installed, you can launch your juypter notebook environment here:</p>
<p><img src="/im_sorry_dave/images/copied_from_nb/2020-12-01-HAL-O-World/anaconda/anaconda.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Fastpages">
<a class="anchor" href="#Fastpages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fastpages<a class="anchor-link" href="#Fastpages"> </a>
</h4>
<p>Fastpages the platform I am using to setup your blog is incredibly simple and the team at fast.ai have documented the process amazingly, simply stepping through the documentation will allow you to copy their directory as a template along with all of the GitHub actions that will build and display your blog. You can see the documentation <a href="https://github.com/fastai/fastpages#welcome-to-fastpages">here</a></p>
<p><img src="/im_sorry_dave/images/copied_from_nb/2020-12-01-HAL-O-World/fastpages/fastpages.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Paperspace-Gradient">
<a class="anchor" href="#Paperspace-Gradient" aria-hidden="true"><span class="octicon octicon-link"></span></a>Paperspace Gradient<a class="anchor-link" href="#Paperspace-Gradient"> </a>
</h3>
<p>Another fantastic facet of the course is that they don't encourage you to wade into the murky world of systems administration setting up packages, environments and GPU compliant kernels to get you up and running working with state-of-the-art deep learning models. They instead encourage you to look into using a Server Notebook, they reccommend either <a href="https://course.fast.ai/start_colab">Collab</a>, <a href="https://course.fast.ai/start_gradient">Gradient</a> or <a href="https://course.fast.ai/start_sagemaker">Sagemaker</a>. I chose <a href="https://console.paperspace.com/">Paperspace Gradient</a> and I am very happy with my choice.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Microsoft-Azure">
<a class="anchor" href="#Microsoft-Azure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Microsoft Azure<a class="anchor-link" href="#Microsoft-Azure"> </a>
</h3>
<p>By far the most frustrating part of the set up for the course has nothing to do with Python, the notebook server, GitHub or fast.ai. In Chapter 2 of the book, the course encourages you to set up a Microsoft Azure account to get an API key so you can use their Image Search conginitive service to pull training images from the web to train a classifier model. Unfortunately the documentation on the site and the forum isn't incredibly helpful, so I am logging it here incase anyone should find it useful, but mainly if I have to do this again on another account I can remeber how and where to find everything.</p>
<ol>
<li>Go to: <a href="https://azure.microsoft.com/en-gb/services/cognitive-services/">https://azure.microsoft.com/en-gb/services/cognitive-services/</a>
</li>
</ol>
<p><img src="/im_sorry_dave/images/copied_from_nb/2020-12-01-HAL-O-World/azure_setup/01_cognitive_services.jpg" alt=""></p>
<ol>
<li>Scroll to the API's section of the page, and select "Web Search"</li>
</ol>
<p><img src="/im_sorry_dave/images/copied_from_nb/2020-12-01-HAL-O-World/azure_setup/02_cognitive_services.jpg" alt=""></p>
<ol>
<li>this will redirect you to <a href="https://www.microsoft.com/en-us/bing/apis/bing-web-search-api">https://www.microsoft.com/en-us/bing/apis/bing-web-search-api</a>
</li>
</ol>
<p><img src="/im_sorry_dave/images/copied_from_nb/2020-12-01-HAL-O-World/azure_setup/03_bing_web_search_api.jpg" alt=""></p>
<ol>
<li>Ensuring you already have an Azure account, this will take you to the console to create a Bing resource</li>
</ol>
<p><img src="/im_sorry_dave/images/copied_from_nb/2020-12-01-HAL-O-World/azure_setup/04_microsoft_bingsearch_create.jpg" alt=""></p>
<ol>
<li>Once you have filled in the details and created your resource it will take you to your Azure dashboard</li>
</ol>
<p><img src="/im_sorry_dave/images/copied_from_nb/2020-12-01-HAL-O-World/azure_setup/05_microsoft_bingsearch_resource.jpg" alt=""></p>
<ol>
<li>Go to the "Keys and Endpoint" tab, this is where you can find your Bing Image Search Api Key</li>
</ol>
<p><img src="/im_sorry_dave/images/copied_from_nb/2020-12-01-HAL-O-World/azure_setup/06_microsoft_bingsearch_key.jpg" alt=""></p>
<p>Now that you have your API key and replaced the <code>XXX</code> value in the Chapter 2 notebook, there is once more piece of code required to get the code in Chapter to work, below is a re-write of the <code>search_images_bing</code> definition, simply paste it as a code cell above where it is being called in notebook. Everything should work for you now.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">search_images_bing</span><span class="p">(</span><span class="n">subscription_key</span><span class="p">,</span> <span class="n">search_term</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">150</span><span class="p">):</span>
    <span class="n">search_url</span> <span class="o">=</span> <span class="s2">"https://api.bing.microsoft.com/v7.0/images/search"</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"Ocp-Apim-Subscription-Key"</span> <span class="p">:</span> <span class="n">subscription_key</span><span class="p">}</span>

    <span class="n">params</span>  <span class="o">=</span> <span class="p">{</span><span class="s2">"q"</span><span class="p">:</span> <span class="n">search_term</span><span class="p">,</span> 
               <span class="s2">"license"</span><span class="p">:</span> <span class="s2">"public"</span><span class="p">,</span> 
               <span class="s2">"imageType"</span><span class="p">:</span> <span class="s2">"photo"</span><span class="p">,</span>
               <span class="s2">"count"</span><span class="p">:</span> <span class="n">size</span><span class="p">}</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">search_url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
    <span class="n">response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
    <span class="n">search_results</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
    
    <span class="n">reformatted_results</span> <span class="o">=</span> <span class="n">L</span><span class="p">(</span><span class="n">search_results</span><span class="p">[</span><span class="s2">"value"</span><span class="p">],</span> <span class="n">use_list</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># Uses the FastAI class L, a</span>
    <span class="c1"># "drop-in" replacement for Lists. Mixes Python standard library and numpy arrays.</span>
    <span class="c1"># I'm putting this here so, again, we minimize the amount of individual cells rewritten.</span>
    <span class="c1"># Many of the later cells assume .attrgot is a valid thing you can call.</span>
    
    <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">reformatted_results</span><span class="p">:</span>
        <span class="n">result</span><span class="p">[</span><span class="s2">"content_url"</span><span class="p">]</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s2">"contentUrl"</span><span class="p">]</span>
    <span class="c1"># Bing changed their API. They return contentUrl instead of content_url. </span>
    <span class="c1"># Again, this will help in the long run. </span>
    
    <span class="k">return</span> <span class="n">reformatted_results</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="bailey-deep-learning/im_sorry_dave"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/im_sorry_dave/jupyter/2020/12/01/HAL-O-World.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/im_sorry_dave/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/im_sorry_dave/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/im_sorry_dave/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A deep learning journal of sorts</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/im_sorry_dave/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/im_sorry_dave/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
